body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #235784;
}
.image-landingpage {
  border-radius: 5px;
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 95%;
  height: 70%;
}

.search-bar{
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100px;
  width: 30%;
  height: 3.5%;
  overflow: hidden;
  background-color: red;
}



.buscador {
  border-radius: 10px;
  background-color: white;
  border: double;
  border-color: white;
  box-shadow: 0px;
}

.buscador-landingpage {
  border-radius: 100px;
  background-color: white;
  border: double;
  border-color: white;
  box-shadow: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3%;
  padding-right: 6%;
  overflow: hidden;
 
}

.dropdown-menu{
  position:static;
  top:50%;
}

.glyphicon-search{
  color: rgb(149, 149, 149);
  position: relative;
  display: block;
  top: 20%;
  left: 93%;
  right: 0%;
	background: transparent;
  font-size: 130%;
  background-color: transparent;
  padding: 0%;
  border:none;
  
}

.glyphicon-search:hover{
  color: rgb(90, 90, 90);
  position: absolute;
  display: block;
  top: 10%;
  left: 94%;
	background: transparent;
  font-size: 30px;
  background-color: white;
  border-color: white;
}








